{
  "name": "bot_vpn",
  "version": "1.0.0",
  "description": "VPN Sales Bot",
  "type": "module",
  "main": "src/bot.ts",
  "scripts": {
    "dev": "nodemon --exec tsx src/bot.ts",
    "start": "node --loader ts-node/esm src/bot.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.14.0",
    "cron": "^4.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "telegraf": "^4.16.3",
    "telegraf-stateless-question": "^2.0.1",
    "yookassa": "^0.1.1"
  }
}
